<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 100px;
            height: 100px;
            /* border: 5px solid rgb(0, 0, 0); */
            perspective: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .item{
            position: absolute;
            width: 30px;
            height: 40px;
            left: 32px;
            top: 300px;
            background: rgb(255, 255, 255);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            z-index: 2;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
        }
        
        .item2{
            position: absolute;
            width: 30px;
            height: 40px;
            left: 32px;
            top: 500px;
            background: rgb(255, 255, 255);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            z-index: 2;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
        }

        .carretera{
            position: absolute;
            width: 100px;
            height: 200px;
            top: 10px;
            background: rgb(0, 0, 0);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            transform-style: preserve-3d;
            transform: rotateX(80deg);
        }

        .item4{
            position: absolute;
            width: 20px;
            height: 40px;
            left: 40px;
            top: 150px;
            background: rgb(255, 255, 255);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            z-index: 2;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
        }
        .item4{
            position: absolute;
            width: 20px;
            height: 40px;
            left: 40px;
            top: 150px;
            background: rgb(255, 255, 255);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            z-index: 2;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
        }

        .item5{
            position: absolute;
            width: 12px;
            height: 24px;
            left: 44px;
            top: 85px;
            background: rgb(255, 255, 255);
            opacity: 0.5;
            border: 3px solid rgb(0, 0, 0);
            z-index: 2;
            transform-style: preserve-3d;
            transform: rotateX(40deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
        <div class="item2">

        </div>
        <div class="carretera">

        </div>
        <div class="item4">

        </div>
        <div class="item5">

        </div>
    </div>
</body>
</html>