<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Efecto parallax</title>
  <style>
    body {
      margin: 0;
      
    }

    .parallax-container {
      width: 100%;
      height: 100vh;
      perspective: 8px;
      perspective-origin: 50%;
      overflow-x: hidden;
      overflow-y: scroll;
      position: relative;
    }

    .image {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: 0 50%;
    }

    .image__background {
      height: auto;
      width: 100%;
      transform: translateZ(0px) scale(1);
      transform-origin: 0 50%;
    }

    .image__middle {
      height: 100%;
      width: 100%;
      transform: translateZ(5px) scale(0.375);
      transform-origin: 50%;

    }

    .image__foreground {
      transform: translateZ(2px) scale(0.75);
      transform-origin: top;
    }

    .card {
      position: absolute;
      border-radius: 8px;
      background-color: hotpink;
      width: 70px;
      height: 110px;
      transform: rotate(-20deg);
    }

    .one {
      left: 30%;
      top: 1800px;
    }

    .two {
      right: 20%;
      top: 400px;
    }

    .three {
      right: 20%;
      top: 2200px;
    }
  </style>
</head>

<body>
  <div class="parallax-container">
    <div class="image image__background">
      <div class="parallax-background-element">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background" />
      </div>
    </div>
    <div class="image image__middle">
      <img src="https://i.ibb.co/R3sbhx0/Middle.png" alt="" />
      <div class="card one"></div>
      <div class="card two"></div>
      <div class="card three"></div>
    </div>

    <div class="image image__foreground">
      <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="foreground" />
    </div>
  </div>
</body>
<!-- 
Cálculo: [(valor de la perspectiva en .parallax-container) - (valor de la distancia del translateZ dónde queremos calcular el scale)] / (valor de la perspectiva en .parallax-container)
En nuestros caso:
(8-5)/8=3/8=0.375
(8-2)/8=6/8=0.75
  
  
  Examples parallax
https://www.awwwards.com/30-webs-con-efecto-parallax.html 
https://www.moooi.com/en/a-life-extraordinary#double-bubble 
https://antonandirene.com/ 
https://toyfight.co/who/
https://neomam.com/interactive/13reasons/
https://www.teapot-creation.com/#/page/home
https://www.bustle.com/comics/the-emotional-stages-of-coloring-your-hair-57312
https://www.bustle.com/comics/why-pizza-is-your-real-bff-39351
-->

</html>