<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
.first{
    background: lightsalmon;
    border-radius: 20%;
    width: 150px;
    height: 150px;
}

.first:hover{
    transform: skew(20deg);
}

.second{
    background: rgb(255, 253, 122);
    border-radius: 20%;
    width: 150px;
    height: 150px;
}

.second:hover{
    transform: skewY(20deg);
}

.third{
    background: rgb(160, 255, 122);
    width: 250px;
    height: 50px;
}

.third:hover{
    transform: rotate(20deg);
}

.fourth{
    background: rgb(122, 255, 255);
    width: 250px;
    height: 50px;
}

.fourth:hover{
    transform: rotateY(70deg);
}
    </style>
</head>
<body>
    <div class="first"></div><br>
    <div class="second"></div><br>
    <div class="third"></div><br>
    <div class="fourth"></div><br>
</body>
</html>